mysql_host=db
mysql_root_pass=changeme

server_address=vpn.example.com
server_port=80
openvpn_port=443
openvpn_proto=tcp

key_size=2048
ca_expire=3650
cert_expire=3650
cert_country=US
cert_province=California
cert_city=San Francisco
cert_org=Copyleft Certificate Co
cert_ou=My Organizational Unit
cert_email=me@example.net
key_cn=ChangeMe
