client
dev tun
proto tcp-client
pull
allow-pull-fqdn
sndbuf 393216
rcvbuf 393216
socket-flags TCP_NODELAY
cipher AES-256-CBC
fragment 0
mssfix 0
tun-mtu 48000
reneg-sec 43200
nobind
persist-key
persist-tun
persist-remote-ip
verb 3
block-outside-dns

# Keys
# Identity
ca ca.crt
tls-auth ta.key 1
key-direction 1
remote-cert-tls server
auth-user-pass
auth-nocache

<connection>
remote 127.0.0.1 443
http-proxy xx.xx.xx.xx 3128 proxy.txt basic
http-proxy-option CUSTOM-HEADER Host surfalert.globe.com.ph/nosubscription 
http-proxy-option CUSTOM-HEADER X-Online-Host surfalert.globe.com.ph/nosubscription 
</connection>

<connection>
remote 127.0.0.1 443
http-proxy xx.xx.xx.xx 3128 proxy.txt basic
http-proxy-option CUSTOM-HEADER Host surfalert.globe.com.ph/usedpromo 
http-proxy-option CUSTOM-HEADER X-Online-Host surfalert.globe.com.ph/usedpromo 
</connection>
