## GENERAL ##

# TCP, port 443, tunneling
mode server
proto tcp
port 443
dev tun

## KEY, CERTS AND NETWORK CONFIGURATION ##
# Identity
ca ca.crt
# Public key
cert server.crt
# Private key
key server.key
# Symmetric encryption
dh dh.pem
# Improve security (DDOS, port flooding...)
# 0 for the server, 1 for the client
tls-auth ta.key 0
# Encryption protocol
#cipher AES-128-CBC
cipher AES-256-CBC

# Network
# Subnetwork, the server will be the 10.8.0.1 and clients will take the other ips
server 10.8.0.0 255.255.255.0

# Maintain a record of client <-> virtual IP address
# associations in this file.  If OpenVPN goes down or
# is restarted, reconnecting clients can be assigned
# the same virtual IP address from the pool that was
# previously assigned.
ifconfig-pool-persist ipp.txt

# Redirect all IP network traffic originating on client machines to pass through the OpenVPN server
#push "redirect-gateway def1"
push "redirect-gateway def1 bypass-dhcp"

# Alternatives DNS (FDN)
#push "dhcp-option DNS 80.67.169.12"
#push "dhcp-option DNS 80.67.169.40"

# (OpenDNS)
# push "dhcp-option DNS 208.67.222.222"
# push "dhcp-option DNS 208.67.220.220"

# (Google)
# push "dhcp-option DNS 8.8.8.8"
# push "dhcp-option DNS 8.8.4.4"

# Ping every 10 seconds and if after 120 seconds the client doesn't respond we disconnect
keepalive 10 120
# Regenerate key each 12 hours (disconnect the client)
reneg-sec 43200
#reneg-sec 0

## SECURITY ##

# Downgrade privileges of the daemon
user nobody
group nogroup

# Persist keys (because we are nobody, so we couldn't read them again)
persist-key
push "persist-key"

# Don't close and re open TUN/TAP device
persist-tun
push "persist-tun"

# Set the TCP/UDP socket send buffer size
sndbuf 0
push "sndbuf 393216"

# Set the TCP/UDP socket receive buffer size
rcvbuf 0
push "rcvbuf 393216"

# Improve network latency
socket-flags TCP_NODELAY
push "socket-flags TCP_NODELAY"

# Maximum number of output packets queued before TCP
tcp-queue-limit 256

# (Linux only) Set the TX queue length on the TUN/TAP interface
txqueuelen 1000

# Enable compression on the VPN link and push the
# option to the client (2.4+ only, for earlier
# versions see below)
compress lz4-v2
push "compress lz4-v2"

# For compression compatible with older clients use comp-lzo
# If you enable it here, you must also
# enable it in the client config file
#comp-lzo yes
#push "comp-lzo yes"

# Personal Inputs
tun-mtu 48000 #1472
fragment 0
mssfix 0 #1432
#scramble obfuscate Pr1v@t3VPN

## LOG ##

# Verbosity
# 3/4 for a normal utilisation
verb 3
# Max 20 messages of the same category
mute 20

# Notify the client that when the server restarts so it
# can automatically reconnect.
explicit-exit-notify 1

# Log gile where we put the clients status
status openvpn-status.log

# Log file
log-append /var/log/openvpn.log

# Configuration directory of the clients
client-config-dir ccd

## PASS ##

# Allow external scripting by passing passwords via environment variables
script-security 3 system

# Use the authenticated username as the common name, rather than the common name from the client cert
username-as-common-name

# Client certificate non requried
client-cert-not-required

# Use the connection script when a user wants to login
auth-user-pass-verify scripts/login.sh via-env

# Maximum of clients
max-clients 50

# Run this scripts when the client connects/disconnects
client-connect scripts/connect.sh
client-disconnect scripts/disconnect.sh
